# -- Database --------------
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=studio_view

# -- MinIO --------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# -- Frontend --------------
NEXT_PUBLIC_API_URL=http://localhost:4000
