# -- Redis --------------
REDIS_HOST=localhost
REDIS_PORT=6379

# -- MinIO --------------
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=studio-view-assets

# -- API Server --------------
API_PORT=8000
